<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style type="text/css">

body {
	margin: 0;
}

#demo-container {
	text-align: center;
	margin: 40px auto;
}

#file-input-label {
	width: 200px;
	cursor: pointer;
	background-color: #336699;
	color: white;
	padding: 10px;
	display: block;
	margin: 0 auto;
}

#file-input {
	display: none;
}

#file-progress-container {
	display: none;
	margin: 15px 0 0 0;
}

#contents {
	margin: 15px 0 0 0;
	display: none;
	text-align: left;
	background-color: rgba(0,0,0,0.1);
	padding: 10px;
	font-size: 13px;
	max-height: 300px;
	overflow: auto;
}

</style>
</head>

<body>

<div id="demo-container">
	<label for="file-input" id="file-input-label">File</label>
	<div id="file-progress-container"><span id="file-progress-percent"></span>% read</div>
	<div id="contents"></div>
</div>

<script type="text/javascript">

document.addEventListener("DOMContentLoaded", function(event) {

var txt = '';
var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function(){
  if(xmlhttp.status == 200 && xmlhttp.readyState == 4){
    txt = xmlhttp.responseText;
		    document.querySelector("#contents").innerHTML = txt;
	    document.querySelector("#contents").style.display = 'block';

	    document.querySelector("#file-input-label").style.display = 'block'; 
  }
};
xmlhttp.open("GET","file:///android_asset/hongbao.properties",true);
//xmlhttp.open("GET","https://guqi.at",true);
xmlhttp.send();

});

</script>

</body>
</html>